       <div class="container">
       
              
                     
<p><center><i class="fa fa-chevron-down fa-3x"></i><br><br></center></p>  
                        
             
            </div>


<a class="btn btn-qubico white scrollto" href="#services"><i class="fa fa-arrow-down"></i>See the magic</a>

 

<div class="container">
    <div class="row">
		<div class="col-md-6">
		<h1><span><i class="fa fa-globe"></i> Join a Community of Thousands</span></h1>
		<br>
		<p>We build communities of hope and optimism to transform the trauma of cancer into opportunities for growth. Deep personal connections are created and our nurturing community of support continues to thrive,inspiring continued strength and fortitude for years to come.</p><br>
		</div>


		<div class="col-md-6">
	 	<div class="responsive-video">
        <span><iframe src="http://www.youtube.com/embed/K_xhaTZMLEE" frameborder="0" allowfullscreen>" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></span>
        </div> 
	  	</div>
   </div>
</div>
</div>



<div class="container">
<!-- Service Blocks -->
<div class="row margin-bottom-50">
<div class="col-md-4 service-alternative">
<div class="service">
<div class="desc">
<h4><i class="fa fa-cogs fa-lg"></i> <%= link_to "Healing", vision_path %></h4>
<p>Within this series of programs:
<br />Decrease stress
<br />Fall in love with creativity
<br />Discover a supportive nurturing community
<br />Take ownership in the Journey through Cancer
</p>
</div>
</div>
</div>
<div class="col-md-4 service-alternative">
<div class="service">
<div class="desc">
<h4><i class="fa fa-map-marker fa-lg"></i>
 <%= link_to "Exhibitions", exhibitions_path %></h4>
<p>Learn what it's like to use mindful art-making processes to decrease stress and find a deeper understanding of art as healing. Our approach is unique and our methods are 100% evidence-based. </p>
</div>
</div>
</div>
<div class="col-md-4 service-alternative">
<div class="service">
<i class="icon-plane service-icon"></i>
<div class="desc">
<h4><i class="fa fa-heart fa-lg"></i> <%= link_to  "Gallery", gallery_path %></h4>
<p>"Heidi’s knowledge was tremendous. The opportunity to express my inner thoughts and feelings with others experiencing a life-threatening condition was healing"<br />-Student</p>

</div>
</div>
</div>
</div>
<!--/row-->
<!-- End Service Blokcs -->



                         <div class="headline"><h2>Recent Projects</h2></div>
<div class="row">

<div class="col-md-3 col-sm-6">
<div class="thumbnails thumbnail-style thumbnail-kenburn">
<div class="thumbnail-img">
<div class="overflow-hidden">
                        <img src="<%= asset_path("IMG_2949.JPG") %>" alt="student work">
</div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
</div>
<div class="caption">
                    <h3><a class="hover-effect" href="#">Group Community Mandalas</a></h3>
                    <p>We jump at the opportunity to create Community Nature Mandalas, however small or large.  Each mandala has an intention, a purpose for its creation.  When the mandala is completed, it rests for a few days and then is swept up and placed into a body of water, a lake, stream or ocean. </p>
</div>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="thumbnails thumbnail-style thumbnail-kenburn">
<div class="thumbnail-img">
<div class="overflow-hidden">
                        <img src="<%= asset_path("IMG_2949.JPG") %>" alt="student work">
</div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
</div>
<div class="caption">
                    <h3><a class="hover-effect" href="#">Personal Mindful Mandalas</a></h3>
                    <p>Using pencil and sometimes paint, we get lost in the process of creating intuitive mandalas.</p>
</div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="thumbnails thumbnail-style thumbnail-kenburn">
<div class="thumbnail-img">
<div class="overflow-hidden">
                        <img src="<%= asset_path("IMG_2949.JPG") %>" alt="student work">
</div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
</div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Seriously Creative</a></h3>
                    <p>Our artful creations foster communication with ourselves and the group they were created in. As intimate communities of hope and optimism are built, we begin to transform the trauma of cancer into opportunities for growth.</p>
                </div>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="thumbnails thumbnail-style thumbnail-kenburn">
<div class="thumbnail-img">
                    <div class="overflow-hidden">
                        <img src="<%= asset_path("IMG_2949.JPG") %>" class="responsive" alt="student work">
                    </div>
                    <a class="btn-more hover-effect" href="#">read more +</a>                   
</div>
                <div class="caption">
                    <h3><a class="hover-effect" href="#">Mixed Media Messiness</a></h3>
                    <p>We love to dive into lots of materials, get lost, and follow where the creative process leads us!/p>
                </div>
</div>
</div>

</div><!--/row-->
    <!-- End Recent Works -->
</div>    










<!--/row
<div class="container">
<div class="row">
<h3>Testimonials</h3>
"Looking forward to this class each week was the highlight of my cancer agenda!!  The atmosphere Heidi created was so very peaceful and her gentle encouragement allowed me to begin to release a half century of "junk".
<br>
"The fellowship is so uplifting. I feel I have a devoted, dependable, loving and encouraging family. To be accepted as I am, has given me a chance to grow – not only creatively, but spiritually, too."
<br>
"These art and healing classes provided me with much needed support and enjoyment. Fellowship came through our learning that art has healing powers. We all realized we were just as afraid of Art as we were of our cancer! All that changed very quickly!"
<br>

<br>
<h3>About the Class</h3>

<br>
We all know that a cancer diagnosis turns our world upside down and inside out.  We assemble our medical team, make a treatment plan and get started with healing our body.  But no one addresses the internal struggles, the emotional rollercoaster that goes hand in hand while living with this life threatening disease.  All of this anxiety and uneasiness weighs us down and has the potential to weaken our immune system, one of our strongest weapons for the battle against cancer.  We need more than medicine.

<br>
Creating mandalas is an ancient practice we have revamped for new times, our time.   Mandala, the Sanskrit word for circle, is an archetypal symbol of balance, wholeness and unity.   They have been created for centuries as meditational symbols that when contemplated, lead to self-awareness, insight and peace.  Think – stained-glass rose windows in cathedrals, moon gazing, Sufi dancers, Buddhist sand painting.

<br>
The goal of creating a mandala is not an intellectual path but a journey that trusts and supports a willingness to open into the playful intuitive mystery of the creative process.  Here is where your gut instinct, your intuition comes out to play.

<br>
To freely create mandalas cultivates a skillful practice that calms and anchors us into a quiet stillness that can be found within the cancer survivor’s life.

<br>
<br>
<h3>Class Project</h3>
We will get into the art-making flow by simply using a white pencil and black paper.  Then we will invite colored pencils and watercolor to come out and play.  These playmates will become dear friends and we will create a series of drawn mandalas using a variety of techniques.  These mandalas will become doorways, entry point into the written word.  Your visual creations will inspire a flow of creative ponderings.  The two will inform each other.

<br>
Study with a Seasoned Professional Artist with over 40 years of art-making experience and 20 years of creating with cancer patients.  You are in good hands.

</div>                        
